# TwitterSource

TwitterSource/: .project  pom.xml
TwitterSource/src/main/java/org/jaeyo/twittersource/: TwitterSource.java
TwitterSource/src/test/java/org/jaeyo/flumesink/: AppTest.java
